//// Vanilla seed v0.2.0 (compatible with version 4.X of the randomizer)

// Format Version: 1.0.0

/// Header Core
9|0|8|9|0|int|0

// **********************
// *** Item placement ***
// **********************

// Opher
1|115|2|115                // Blaze from OpherShop.Blaze
1|116|2|116                // Sentry from OpherShop.Sentry
1|74|2|74                  // Spike from OpherShop.Spike
1|98|2|98                  // SpiritSmash from OpherShop.SpiritSmash
1|106|2|106                // SpiritStar from OpherShop.SpiritStar
1|23|2|23                  // WaterBreath from OpherShop.WaterBreath
1|1115|11|48               // Charge Blaze
1|1074|11|45               // Exploding Spike
1|105|8|48248|16489|int|1  // Fast Travel
1|105|6|Fast Travel        // - 
1|1116|11|49               // Rapid Sentry
1|1098|11|46               // Shock Smash
1|1106|11|47               // Static Star

// Twilen
2|26|3|26   // Energy from TwillenShop.Energy
2|40|3|40   // Finesse from TwillenShop.Finesse
2|19|3|19   // LightHarvest from TwillenShop.LightHarvest
2|1|3|1     // Overcharge from TwillenShop.Overcharge
2|5|3|5     // Swap from TwillenShop.Swap
2|2|3|2     // TripleJump from TwillenShop.TripleJump
2|22|3|22   // Vitality from TwillenShop.Vitality
2|3|3|3     // Wingclip from TwillenShop.Wingclip

// Grom pickups
17|16825|8|21|16825|bool|true  // Spirit Well in Grom shop
17|51230|8|21|51230|bool|true  // Dwelling Repairs (1st huts) in Grom shop
17|23607|8|21|23607|bool|true  // Roofs Over Heads (2nd huts) in Grom shop
17|40448|8|21|40448|bool|true  // Onwards and Upwards (last huts) in Grom shop
17|18751|8|21|18751|bool|true  // Thorns in Grom shop
17|16586|8|21|16586|bool|true  // Cave in Grom shop
17|15068|8|21|15068|bool|true  // The Gorlek Touch (bridge) in Grom shop

// spirit light
58674|20983|0|100        // 100 Spirit Light from  EastHollow.RightKwolokEX
58674|32647|0|100        // 100 Spirit Light from  WoodsMain.ShrineEX
58674|64057|0|100        // 100 Spirit Light from  WoodsMain.BehindDoorRoofEX
58674|30908|0|100        // 100 Spirit Light from  WoodsMain.UpperLeafPileEX
58674|59714|0|100        // 100 Spirit Light from  WoodsMain.YellowWallEX
58674|54516|0|100        // 100 Spirit Light from  WoodsMain.HiddenEX
28895|22761|0|100        // 100 Spirit Light from  LowerReach.TrialEX
28895|3777|0|100         // 100 Spirit Light from  LowerReach.AboveBaurUpperEX
28895|38049|0|100        // 100 Spirit Light from  LowerReach.BelowLupoEX
28895|40089|0|100        // 100 Spirit Light from  UpperReach.SwingPoleEX
28895|36231|0|100        // 100 Spirit Light from  LowerReach.TPLeftEX
28895|40242|0|100        // 100 Spirit Light from  UpperReach.SwimEX
28895|4301|0|100         // 100 Spirit Light from  LowerReach.MeltIceEX
7228|56821|0|100         // 100 Spirit Light from  LowerWastes.PurpleWallEX
7228|52086|0|100         // 100 Spirit Light from  LowerWastes.SunsetViewEX
7228|35329|0|100         // 100 Spirit Light from  UpperWastes.KSDoorEX
7228|61548|0|100         // 100 Spirit Light from  UpperWastes.SpinLasersLowerEX
7228|48993|0|100         // 100 Spirit Light from  UpperWastes.SpinLasersMiddleEX
42178|51468|0|100        // 100 Spirit Light from  GladesTown.LupoSoupEX
42178|13327|0|100        // 100 Spirit Light from  GladesTown.BraveMokiHutEX
42178|57455|0|100        // 100 Spirit Light from  GladesTown.MotayHutEX
42178|30520|0|100        // 100 Spirit Light from  GladesTown.HoleHutEX
42178|51934|0|100        // 100 Spirit Light from  GladesTown.KeyMokiHutEX
42178|59623|0|100        // 100 Spirit Light from  GladesTown.UpperLeftEX
42178|9780|0|100         // 100 Spirit Light from  GladesTown.LupoSwimMiddleEX
42178|18448|0|100        // 100 Spirit Light from  GladesTown.CaveBurrowEX
42178|6117|0|100         // 100 Spirit Light from  GladesTown.BelowHoleHutEX
9593|5253|0|100          // 100 Spirit Light from  MarshPastOpher.TrialLeftEX
937|45987|0|100          // 100 Spirit Light from  EastHollow.SecretRoofEX
937|30182|0|100          // 100 Spirit Light from  EastHollow.BashEX
937|45744|0|100          // 100 Spirit Light from  WestGlades.UpperPoolEX
937|19529|0|100          // 100 Spirit Light from  EastHollow.MortarEX
937|31036|0|100          // 100 Spirit Light from  WestGlades.AbovePlantEX
945|58723|0|100          // 100 Spirit Light from  PoolsApproach.MillPathEX
945|14530|0|100          // 100 Spirit Light from  PoolsApproach.AboveWheelEX
945|10682|0|100          // 100 Spirit Light from  PoolsApproach.CurrentEX
5377|18345|0|100         // 100 Spirit Light from  EastPools.BehindCrusherEX
5377|21860|0|100         // 100 Spirit Light from  UpperPools.RightBubblesEX
5377|27204|0|100         // 100 Spirit Light from  EastPools.BelowLeverEX
5377|33180|0|100         // 100 Spirit Light from  UpperPools.RoofEX
5377|44122|0|100         // 100 Spirit Light from  WestPools.EscapeRevisitEX
5377|7540|0|100          // 100 Spirit Light from  EastPools.AboveTpEX
5377|35440|0|100         // 100 Spirit Light from  EastPools.LupoEX
5377|52791|0|100         // 100 Spirit Light from  UpperPools.CurrentEX
5377|17396|0|100         // 100 Spirit Light from  EastPools.CurrentEX
5377|13832|0|100         // 100 Spirit Light from  EastPools.TwoCrushersEX
18793|29979|0|100        // 100 Spirit Light from  UpperDepths.TeleporterEX
18793|2881|0|100         // 100 Spirit Light from  LowerDepths.LeftEX
18793|6573|0|100         // 100 Spirit Light from  UpperDepths.HiveEX
18793|19004|0|100        // 100 Spirit Light from  UpperDepths.EntrySpikesEX
18793|42980|0|100        // 100 Spirit Light from  EastHollow.DepthsExteriorEX
18793|15396|0|100        // 100 Spirit Light from  UpperDepths.EntryRoofEX
21786|10413|0|100        // 100 Spirit Light from  MarshPastOpher.TrialRightEX
21786|23154|0|100        // 100 Spirit Light from  MarshSpawn.LongSwimEX
21786|50255|0|100        // 100 Spirit Light from  MarshPastOpher.CeilingEX
37858|22107|0|100        // 100 Spirit Light from  InnerWellspring.ThornEX
37858|31136|0|100        // 100 Spirit Light from  InnerWellspring.GrappleTreeEX
37858|41380|0|100        // 100 Spirit Light from  InnerWellspring.DrainEX
37858|59022|0|100        // 100 Spirit Light from  InnerWellspring.LibraryEX
37858|41911|0|100        // 100 Spirit Light from  InnerWellspring.LupoEX
37858|52110|0|100        // 100 Spirit Light from  InnerWellspring.RotateRoomEX
37858|56444|0|100        // 100 Spirit Light from  InnerWellspring.EscapeRevisitEX
37858|45656|0|100        // 100 Spirit Light from  InnerWellspring.WaterSwitchEX
53632|12019|0|100        // 100 Spirit Light from  WestGlades.GrappleEX
53632|62356|0|100        // 100 Spirit Light from  OuterWellspring.SwimEX
53632|51706|0|100        // 100 Spirit Light from  OuterWellspring.RightWallEX
53632|42264|0|100        // 100 Spirit Light from  OuterWellspring.EntranceRoofEX
53632|6500|0|100         // 100 Spirit Light from  OuterWellspring.WheelEX
20120|48829|0|100        // 100 Spirit Light from  LowerWastes.UpperPathEX
20120|52812|0|100        // 100 Spirit Light from  UpperWastes.PurpleWallEX
20120|30740|0|100        // 100 Spirit Light from  UpperWastes.MissileSpawnEX
20120|8910|0|100         // 100 Spirit Light from  LowerWastes.SkeetoHiveEX
20120|10397|0|100        // 100 Spirit Light from  LowerWastes.MuncherPitEX
20120|19113|0|100        // 100 Spirit Light from  LowerWastes.BurrowTreeEX
20120|57781|0|100        // 100 Spirit Light from  LowerWastes.SandPotEX
20120|2013|0|100         // 100 Spirit Light from  UpperWastes.RoofEX
28287|32414|0|100        // 100 Spirit Light from  UpperReach.LifeForceEX
58674|64484|0|200        // 200 Spirit Light from  WoodsMain.FeedingGroundsEX
28895|2129|0|200         // 200 Spirit Light from  UpperReach.HiddenEX
28895|45337|0|200        // 200 Spirit Light from  LowerReach.IcefallEX
28895|46404|0|200        // 200 Spirit Light from  LowerReach.EscapeRevisitEX
28895|53283|0|200        // 200 Spirit Light from  LowerReach.RoofLeftEX
36153|36521|0|200        // 200 Spirit Light from  WeepingRidge.SpikeClimbEX
36153|23902|0|200        // 200 Spirit Light from  WillowsEnd.UpperLeftEX
36153|3662|0|200         // 200 Spirit Light from  WillowsEnd.UpperRightEX
36153|12077|0|200        // 200 Spirit Light from  WeepingRidge.PortalEX
7228|54275|0|200         // 200 Spirit Light from  UpperWastes.SpinLasersRightEX
24922|62138|0|200        // 200 Spirit Light from  MarshSpawn.CrusherSwimEX
42178|40609|0|200        // 200 Spirit Light from  LowerReach.BreakWallEX
937|50176|0|200          // 200 Spirit Light from  WestHollow.CrusherEX
46462|29054|0|200        // 200 Spirit Light from  EastHollow.KwolokSwimLeftEX
945|10833|0|200          // 200 Spirit Light from  MarshPastOpher.PoolsPathEX
5377|628|0|200           // 200 Spirit Light from  UpperPools.LeftBubblesEX
5377|62180|0|200         // 200 Spirit Light from  WestPools.BurrowEX
18793|23799|0|200        // 200 Spirit Light from  LowerDepths.RightEX
18793|18395|0|200        // 200 Spirit Light from  UpperDepths.BossPathEX
21786|21727|0|200        // 200 Spirit Light from  MarshSpawn.PoolsPathEX
37858|64086|0|200        // 200 Spirit Light from  InnerWellspring.AboveSpinArenaEX
37858|33063|0|200        // 200 Spirit Light from  InnerWellspring.ShortcutWheelEX
16155|49381|0|200        // 200 Spirit Light from  WillowsEnd.EntryEX
16155|55446|0|200        // 200 Spirit Light from  WillowsEnd.RedirectEX
20120|224|0|200          // 200 Spirit Light from  LowerWastes.BottomRightEX
20120|33275|0|200        // 200 Spirit Light from  LowerWastes.LastStandEX
20120|17798|0|200        // 200 Spirit Light from  LowerWastes.UpperPathHiddenEX
58674|59691|0|50         // 50 Spirit Light from  WoodsEntry.TpEX
58674|8487|0|50          // 50 Spirit Light from  WoodsEntry.MudPitEX
58674|23186|0|50         // 50 Spirit Light from  WoodsMain.BelowKeystonesEX
58674|42158|0|50         // 50 Spirit Light from  WoodsMain.LowerLeafPileEX
58674|33893|0|50         // 50 Spirit Light from  WoodsMain.MiddleLeafPileEX
58674|17974|0|50         // 50 Spirit Light from  WoodsMain.PetrifiedHowlEX
58674|22472|0|50         // 50 Spirit Light from  WoodsEntry.LeafPileEX
28895|7597|0|50          // 50 Spirit Light from  UpperReach.WellEX
28895|54373|0|50         // 50 Spirit Light from  LowerReach.WindHiddenEX
28895|55384|0|50         // 50 Spirit Light from  LowerReach.BelowBaurEX
28895|24533|0|50         // 50 Spirit Light from  LowerReach.AboveBaurLowerEX
28895|35045|0|50         // 50 Spirit Light from  LowerReach.WindBottomEX
28895|38143|0|50         // 50 Spirit Light from  LowerReach.AboveDoorEX
28895|46711|0|50         // 50 Spirit Light from  LowerReach.RoofRightEX
28895|45066|0|50         // 50 Spirit Light from  LowerReach.BurrowEX
24922|32076|0|50         // 50 Spirit Light from  MarshSpawn.BurrowsApproachLedgeEX
42178|30206|0|50         // 50 Spirit Light from  GladesTown.AboveCaveEX
42178|37028|0|50         // 50 Spirit Light from  GladesTown.LupoSwimLeftEX
42178|63404|0|50         // 50 Spirit Light from  GladesTown.UpdraftCeilingEX
42178|44748|0|50         // 50 Spirit Light from  GladesTown.LeafPileEX
42178|42762|0|50         // 50 Spirit Light from  GladesTown.AboveTpEX
9593|17818|0|50          // 50 Spirit Light from  HowlsDen.DoubleJumpEX
9593|59344|0|50          // 50 Spirit Light from  MarshPastOpher.SwingPoleEX
9593|42047|0|50          // 50 Spirit Light from  MarshSpawn.FightRoomEX
9593|5929|0|50           // 50 Spirit Light from  MarshSpawn.PreLupoEX
937|40657|0|50           // 50 Spirit Light from  WestGlades.LowerPoolEX
937|16163|0|50           // 50 Spirit Light from  WestHollow.FarLeftEX
937|2538|0|50            // 50 Spirit Light from  WestHollow.RockPuzzleEX
937|37926|0|50           // 50 Spirit Light from  WestHollow.DashRightEX
937|48192|0|50           // 50 Spirit Light from  WestHollow.BelowLupoEX
937|61744|0|50           // 50 Spirit Light from  WestHollow.AboveDashEX
937|13413|0|50           // 50 Spirit Light from  EastHollow.HornBeetleFightEX
937|5568|0|50            // 50 Spirit Light from  EastHollow.SpikeLanternEX
46462|20780|0|50         // 50 Spirit Light from  EastHollow.KwolokSwimRightEX
5377|33110|0|50          // 50 Spirit Light from  UpperPools.FishPoolEX
5377|25391|0|50          // 50 Spirit Light from  WestPools.TpEX
21786|59513|0|50         // 50 Spirit Light from  MarshSpawn.LeftTokkEX
21786|49485|0|50         // 50 Spirit Light from  MarshSpawn.FirstPickupEX
21786|6987|0|50          // 50 Spirit Light from  MarshSpawn.BridgeEX
21786|43668|0|50         // 50 Spirit Light from  HowlsDen.UpperEX
21786|16206|0|50         // 50 Spirit Light from  HowlsDen.AboveTPEX
37858|45906|0|50         // 50 Spirit Light from  InnerWellspring.ThreeWheelsEX
37858|2797|0|50          // 50 Spirit Light from  InnerWellspring.AboveTpEX
20120|57133|0|50         // 50 Spirit Light from  LowerWastes.MuncherClimbEX

/// shards 
23987|23015|3|47         // Arcing from GladesTown.ArcingShard
23987|14014|3|4          // Bounty from GladesTown.BountyShard
23987|897|3|36           // Catalyst from LowerReach.CatalystShard
24922|46311|3|44         // Deflector from MidnightBurrows.DeflectorShard
5377|40328|3|25          // EnergyHarvest from EastPools.EnergyHarvestShard
23987|36359|3|46         // Fracture from LowerReach.FractureShard
23987|50364|3|28         // LastStand from LowerWastes.LastStandShard
23987|19630|3|43         // LifeForce from UpperReach.LifeForceShard
23987|53934|3|23         // LifeHarvest from OuterWellspring.LifeHarvestShard
23987|50415|3|27         // Lifepact from MarshSpawn.LifepactShard
21786|63545|3|8          // Magnet from HowlsDen.MagnetShard
23987|25183|3|34         // Overflow from WoodsMain.OverflowShard
23987|61017|3|14         // Quickshot from WestHollow.QuickshotShard
23987|9864|3|13          // Reckless from MarshSpawn.RecklessShard
23987|59173|3|18         // Resilience from MarshSpawn.ResilienceShard
23987|986|3|41           // SpiritSurge from LowerDepths.SpiritSurgeShard
23987|62973|3|9          // Splinter from EastHollow.SplinterShard
23987|27134|3|39         // Sticky from HowlsDen.StickyShard
23987|31426|3|35         // Thorn from InnerWellspring.ThornShard
23987|48605|3|38         // Turmoil from UpperWastes.TurmoilShard
23987|25996|3|32         // UltraBash from EastPools.UltraBashShard
23987|12104|3|33         // UltraGrapple from OuterWellspring.UltraGrappleShard

// trees
0|120|2|120              // AncestralLight from GladesTown.DamageTree
0|121|2|121              // AncestralLight from MarshSpawn.DamageTree
0|0|2|0                  // Bash from EastHollow.BashTree
0|101|2|101              // Burrow from LowerWastes.BurrowTree
0|102|2|102              // Dash from WestHollow.DashTree
0|5|2|5                  // DoubleJump from HowlsDen.DoubleJumpTree
0|62|2|62                // Flash from LowerDepths.FlashTree
0|57|2|57                // Grapple from InnerWellspring.GrappleTree
0|8|2|8                  // Launch from WeepingRidge.LaunchTree
0|51|2|51                // LightBurst from UpperReach.LightBurstTree
0|77|2|77                // Regenerate from MarshSpawn.RegenTree
0|97|2|97                // SpiritArc from MarshPastOpher.BowTree
0|100|2|100              // SpiritEdge from HowlsDen.SwordTree
0|104|2|104              // SwimDash from UpperPools.SwimDashTree

// resources 
13428|59730|8|9|5|int|+1          // Health Cell from EastHollow.BashHC
28895|40744|8|9|5|int|+1          // Health Cell from LowerReach.SnowballHC
9593|61304|8|9|5|int|+1           // Health Cell from HowlsDen.LeftHC
937|2463|8|9|5|int|+1             // Health Cell from WestHollow.TrialHC
937|61897|8|9|5|int|+1            // Health Cell from WestHollow.CrusherHC
945|37243|8|9|5|int|+1            // Health Cell from PoolsApproach.MillPathHC
5377|45774|8|9|5|int|+1           // Health Cell from EastPools.FightRoomHC
5377|63201|8|9|5|int|+1           // Health Cell from EastPools.PurpleWallHC
18793|62694|8|9|5|int|+1          // Health Cell from LowerDepths.RaceStartHC
18793|42235|8|9|5|int|+1          // Health Cell from UpperDepths.KeystoneHC
21786|28908|8|9|5|int|+1          // Health Cell from HowlsDen.RightHC
21786|25761|8|9|5|int|+1          // Health Cell from MarshSpawn.GrappleHC
21786|60210|8|9|5|int|+1          // Health Cell from MarshSpawn.RockHC
21786|20194|8|9|5|int|+1          // Health Cell from MarshPastOpher.TrialHC
37858|25833|8|9|5|int|+1          // Health Cell from InnerWellspring.DrainHC
44310|29043|8|9|5|int|+1          // Health Cell from GladesTown.AboveGromHC
44310|36911|8|9|5|int|+1          // Health Cell from WestGlades.ShrineHC
44310|17523|8|9|5|int|+1          // Health Cell from GladesTown.LupoSwimHC
53632|17403|8|9|5|int|+1          // Health Cell from OuterWellspring.HiddenHC
16155|46270|8|9|5|int|+1          // Health Cell from WillowsEnd.PoisonfallHC
20120|59046|8|9|5|int|+1          // Health Cell from LowerWastes.UpperPathHC
20120|12941|8|9|5|int|+1          // Health Cell from LowerWastes.BottomRightHC
20120|62264|8|9|5|int|+1          // Health Cell from LowerWastes.SandPotHC
20120|18965|8|9|5|int|+1          // Health Cell from UpperWastes.PurpleWallHC
58674|9583|8|9|6|int|+1           // Energy Cell from EastHollow.SilentSwimEC
42178|52786|8|9|6|int|+1          // Energy Cell from GladesTown.HoleHutEC
9593|26457|8|9|6|int|+1           // Energy Cell from MarshPastOpher.PoolsPathEC
9593|27562|8|9|6|int|+1           // Energy Cell from MarshPastOpher.TrialEC
937|17761|8|9|6|int|+1            // Energy Cell from WestGlades.SwimEC
937|23772|8|9|6|int|+1            // Energy Cell from EastHollow.BashEC
937|24175|8|9|6|int|+1            // Energy Cell from WestHollow.SwimEC
937|8518|8|9|6|int|+1             // Energy Cell from WestHollow.HiddenEC
945|21334|8|9|6|int|+1            // Energy Cell from PoolsApproach.MillPathEC
5377|1600|8|9|6|int|+1            // Energy Cell from UpperPools.BubblesEC
5377|32750|8|9|6|int|+1           // Energy Cell from UpperPools.WaterfallEC
18793|26618|8|9|6|int|+1          // Energy Cell from UpperDepths.SwimEC
18793|28175|8|9|6|int|+1          // Energy Cell from LowerDepths.SwimEC
21786|17920|8|9|6|int|+1          // Energy Cell from MarshSpawn.LeverEC
21786|10295|8|9|6|int|+1          // Energy Cell from MarshPastOpher.BowEC
21786|61706|8|9|6|int|+1          // Energy Cell from MarshSpawn.FangEC
21786|7152|8|9|6|int|+1           // Energy Cell from MarshSpawn.BashEC
37858|57552|8|9|6|int|+1          // Energy Cell from InnerWellspring.LeverEC
53632|1911|8|9|6|int|+1           // Energy Cell from OuterWellspring.RightWallEC
53632|6869|8|9|6|int|+1           // Energy Cell from OuterWellspring.BasementEC
20120|50026|8|9|6|int|+1          // Energy Cell from LowerWastes.UpperPathEC
20120|11785|8|9|6|int|+1          // Energy Cell from LowerWastes.MuncherTunnelEC
20120|22354|8|9|6|int|+1          // Energy Cell from UpperWastes.LedgeEC
10289|44555|8|9|6|int|+1          // Energy Cell from WindtornRuins.EscapeRevisitEC
58674|42531|1|3                   // Keystone from WoodsMain.LeftKS
58674|19769|1|3                   // Keystone from WoodsMain.UpperKS
58674|11736|1|3                   // Keystone from WoodsEntry.UpperKS
58674|43033|1|3                   // Keystone from WoodsMain.RightKS
58674|40073|1|3                   // Keystone from WoodsEntry.LowerKS
58674|780|1|3                     // Keystone from WoodsMain.LowerKS
28895|22382|1|3                   // Keystone from UpperReach.MiddleLeftKS
28895|29898|1|3                   // Keystone from LowerReach.RightKS
28895|1053|1|3                    // Keystone from UpperReach.LowerKS
28895|37444|1|3                   // Keystone from LowerReach.MiddleLeftKS
28895|10823|1|3                   // Keystone from LowerReach.UpperLeftKS
28895|9949|1|3                    // Keystone from UpperReach.MiddleRightKS
28895|18358|1|3                   // Keystone from LowerReach.BottomLeftKS
28895|50368|1|3                   // Keystone from UpperReach.UpperKS
7228|20282|1|3                    // Keystone from UpperWastes.LowerKS
7228|62117|1|3                    // Keystone from UpperWastes.UpperKS
24922|34250|1|3                   // Keystone from MidnightBurrows.UpperKS
24922|47244|1|3                   // Keystone from MidnightBurrows.RightKS
24922|60358|1|3                   // Keystone from MidnightBurrows.LeftKS
24922|33535|1|3                   // Keystone from MidnightBurrows.LowerKS
5377|35091|1|3                    // Keystone from UpperPools.UpperLeftKS
5377|16426|1|3                    // Keystone from UpperPools.UpperMidKS
5377|46926|1|3                    // Keystone from UpperPools.LowerKS
5377|41881|1|3                    // Keystone from UpperPools.UpperRightKS
18793|1914|1|3                    // Keystone from UpperDepths.RightEntryKS
18793|58148|1|3                   // Keystone from UpperDepths.LeftEntryKS
18793|53953|1|3                   // Keystone from UpperDepths.LeftHealthKS
18793|23986|1|3                   // Keystone from UpperDepths.RightHealthKS
21786|22068|1|3                   // Keystone from HowlsDen.AboveDoorKS
21786|2852|1|3                    // Keystone from HowlsDen.LaserKS
21786|64677|1|3                   // Keystone from MarshSpawn.CaveKS
21786|27433|8|9|10|int|+1         // Keystone from MarshPastOpher.LeftEyestone
21786|37225|8|9|10|int|+1         // Keystone from MarshPastOpher.RightEyestone
58674|20713|1|2                   // Gorlek Ore from WoodsMain.HiddenOre
58674|26274|1|2                   // Gorlek Ore from WoodsMain.BehindWallOre
58674|28710|1|2                   // Gorlek Ore from WoodsEntry.LedgeOre
28895|23795|1|2                   // Gorlek Ore from UpperReach.SoupOre
28895|39291|1|2                   // Gorlek Ore from UpperReach.TreeOre
28895|58675|1|2                   // Gorlek Ore from LowerReach.IcefallOre
28895|47529|1|2                   // Gorlek Ore from LowerReach.HiddenOre
36153|3013|1|2                    // Gorlek Ore from WeepingRidge.Ore
7228|54494|1|2                    // Gorlek Ore from LowerWastes.WestTPOre
7228|8370|1|2                     // Gorlek Ore from UpperWastes.WallOre
42178|23125|1|2                   // Gorlek Ore from GladesTown.LowerOre
42178|27110|1|2                   // Gorlek Ore from GladesTown.UpperOre
9593|20382|1|2                    // Gorlek Ore from MarshSpawn.BurrowOre
9593|23858|1|2                    // Gorlek Ore from MarshSpawn.CaveOre
9593|25989|1|2                    // Gorlek Ore from MarshPastOpher.TrialOre
937|10729|1|2                     // Gorlek Ore from EastHollow.GladesApproachOre
937|6703|1|2                      // Gorlek Ore from WestGlades.LeftOre
937|11846|1|2                     // Gorlek Ore from WestGlades.RightOre
46462|37897|1|2                   // Gorlek Ore from EastHollow.KwolokSwimOre
5377|12235|1|2                    // Gorlek Ore from EastPools.LupoOre
5377|31434|1|2                    // Gorlek Ore from UpperPools.FishPoolOre
5377|65019|1|2                    // Gorlek Ore from WestPools.BurrowOre
5377|34852|1|2                    // Gorlek Ore from EastPools.RightOre
5377|19694|1|2                    // Gorlek Ore from EastPools.AboveDoorOre
18793|35351|1|2                   // Gorlek Ore from UpperDepths.EntryOre
18793|836|1|2                     // Gorlek Ore from LowerDepths.BelowDoorOre
21786|2046|1|2                    // Gorlek Ore from HowlsDen.BoneOre
21786|29892|1|2                   // Gorlek Ore from MarshSpawn.ResilienceOre
37858|32932|1|2                   // Gorlek Ore from InnerWellspring.SwimOre
37858|47533|1|2                   // Gorlek Ore from InnerWellspring.RotateRoomOre
37858|58286|1|2                   // Gorlek Ore from OuterWellspring.TrialOre
37858|58846|1|2                   // Gorlek Ore from InnerWellspring.LaserOre
53632|21124|1|2                   // Gorlek Ore from OuterWellspring.SwimOre
53632|25556|1|2                   // Gorlek Ore from OuterWellspring.RightWallOre
16155|38979|1|2                   // Gorlek Ore from WillowsEnd.SpikesOre
16155|9230|1|2                    // Gorlek Ore from WillowsEnd.WindSpinOre
20120|46919|1|2                   // Gorlek Ore from LowerWastes.SandBridgeOre
20120|40245|1|2                   // Gorlek Ore from LowerWastes.EastTPOre
58674|29265|1|4                   // Shard Slot WoodsMain.CombatShrine
24922|13993|1|4                   // Shard Slot HowlsDen.CombatShrine
18793|31937|1|4                   // Shard Slot LowerDepths.CombatShrine
21786|18109|1|4                   // Shard Slot MarshPastOpher.CombatShrine
44310|9902|1|4                    // Shard Slot WestGlades.CombatShrine

// quest rewards
23987|14832|3|30         // Secret from GladesTown.TwillenGemQuest
14019|15983=3|1|2        // Ore from MarshSpawn.MokkFangQuest
14019|20667=3|1|2        // Ore from OuterWellspring.TheLostCompass
48248|51645=3|1|3        // Keystone from MarshSpawn.TokkKeystoneQuest
48248|18458=4|0|1000     // 1000 Spirit Light from MarshSpawn.TokkTabletQuest
14019|44578=2|0|1000     // 1000 Spirit Light f20131rom GladesTown.RebuildTheGlades
14019|26394=2|0|1000     // 1000 Spirit Light from GladesTown.RegrowTheGlades
14019|33776=3|0|500      // 500 Spirit Light from GladesTown.MokiAcornQuest
14019|50597=4|0|500      // 500 Spirit Light from EastHollow.KwolokAmuletQuest
37858|12379|9|0          // Water from InnerWellspring.WaterEscape
46462|59806|0|200        // 200 Spirit Light from getting the Voice of the Forest
937|34641=4|0|500        // 500 Spirit Light from speaking to Kwolok after clean water

// Spirit Trials
44964|23661=2|0|1000               // Spirit Trials gives 1000SL
44964|30767=2|0|1000               // -
44964|45951=2|0|1000               // -
44964|25545=2|0|1000               // -
44964|54686=2|0|1000               // -
44964|28552=2|0|1000               // -
44964|22703=2|0|1000               // -
44964|11512=2|0|1000               // -

// Seeds
14019|24142|6|Mysterious Seed
14019|28662|6|Mysterious Seed
14019|32376|6|Mysterious Seed
14019|8192|6|Mysterious Seed
14019|20601|6|Mysterious Seed

// *****************************
// *** Fixing vanilla stuffs ***
// *****************************

// Removing Rain from Marsh
0|100|8|6|401|bool|true  // Sunny Marsh
0|100|8|6|402|bool|true  // Drain Regen tree

// Ku
3440|54402|4|17|24|97|0|8|9|103|bool|true      // If player don't have bow before mounting Ku, remember they didn't have it at this point
9|103=1|2|97|mute                              // If they didn't, give them bow 
9|103=1|4|15|0|1001                            // Equip bow on first slot
14019|34504=4|2|14                             // Give Glide when Ku dies
14019|34504=4|2|118                            // Give Flap  when Ku dies
14019|34504=4|4|17|9|103|1|8|24|97|bool|false  // If player didn't had bow before riding Ku, removes it from them

/// Revert Eyestones
3|0|8|7|6|bool|false     // Can't open the Kwolok's statue by default
9|10=2|8|7|6|bool|true   // Can open Kwolok statue once you collected both eyestones
9|10|6|Eyestone
9|10|1|3|mute

/// Health only increase every two pickups
9|5=1|6|$Life Cell Fragment$\nCollect one more to increase your maximum Life. 
9|5=1|4|12|230
9|5=2|6|$Life Cell Fragment$\nYou completed a Life Cell!
9|5=2|1|0|mute
9|5=2|1|0|mute
9|5=2|8|9|5|int|0

/// Energy only increase every two pickups
9|6=1|6|*Energy Cell Fragment*\nCollect one more to increase your maximum Energy.
9|6=1|4|13|20
9|6=2|6|f=0
9|6=2|6|*Energy Cell Fragment*\nYou completed an Energy Cell!
9|6=2|1|1|mute
9|6=2|1|1|mute
9|6=2|8|9|6|int|0

// Restore Grom cutscenes
3|1|8|17|16827|bool|true  // Spirit Well
3|1|8|17|51232|bool|true  // Dwelling Repairs (1st huts)
3|1|8|17|23609|bool|true  // Roofs Over Heads (2nd huts)
3|1|8|17|40450|bool|true  // Onwards and Upwards (last huts)
3|1|8|17|18753|bool|true  // Thorns
3|1|8|17|16588|bool|true  // Cave
3|1|8|17|15070|bool|true  // The Gorlek Touch (bridge)

// *************
// *** Shops ***
// *************

/// Set Lupo's Glades items as already bought (because they are useless in rando)
3|0|8|48248|19396|int|1
3|0|8|48248|57987|int|1
3|0|8|48248|41666|int|1

// Lock some shops item at the start
3|1|17|4|17|16586|false  // Lock Cave
3|1|17|4|17|15068|false  // Lock Beautify (bridge)
3|1|17|4|17|51230|false  // Lock Dwelling Repairs (1st huts)
3|1|17|4|17|23607|false  // Lock Roofs Over Heads (2nd huts)
3|1|17|4|17|40448|false  // Lock Onwards and Upwards (last huts)
3|1|17|4|1|1115|false    // Lock Charged Blaze
3|1|17|4|1|1074|false    // Lock Exploding Spear
3|1|17|4|1|1098|false    // Lock Shock Smash
3|1|17|4|1|1116|false    // Lock Rapid Sentry
3|1|17|4|1|1106|false    // Lock Static Shuriken
3|1|17|4|1|23|false      // Lock Water Breathing
3|1|17|4|1|105|false     // Lock Fast Travel
3|1|17|4|2|2|false       // Lock Triple Jump
3|1|17|4|2|19|false      // Lock Light Harvest

// Unlock shop items when doing things
17|51230|17|4|17|23607|true     // Unlock Roofs Over Heads (2nd huts) when buying Dwelling Repairs (1st huts)
17|23607|17|4|17|40448|true     // Unlock Onwards and Upwards (last huts) when buying Roofs Over Heads (2nd huts)
42178|16586|17|4|17|16586|true  // Unlock Cave when talking to the Moki in front of it
42178|16586|6|<purple>Clear the Cave Entrance</>\nTalk to Grom to build that Glades upgrade! 
42178|15068|17|4|17|15068|true  // Unlock Beautify when talking to the Moki above Opher
42178|15068|6|<purple>The Gorlek Touch</>\nTalk to Grom to build that Glades upgrade!
42178|51230|17|4|17|51230|true  // Unlock Dwelling Repairs (1st huts) when talking to the Moki near Twillen
42178|51230|6|<purple>Dwelling Repairs</>\nTalk to Grom to build that Glades upgrade!
1|115|17|4|1|1115|true          // Unlock Charged Blaze when buying Blaze
1|116|17|4|1|1116|true          // Unlock Rapid Sentry whe buying Sentry
1|74|17|4|1|1074|true           // Unlock Exploding Spear when buying Spear
1|106|17|4|1|1106|true          // Unlock Static Shuriken when buying Shuriken
1|98|17|4|1|1098|true           // Unlock Shock Smash when buying Hammer
37858|12379|17|4|1|23|true      // Unlock Water Breathing when completing Wellspring Escape
42178|5815|17|4|1|105|true      // Unlock Fast Travel when opening the access to Glades
42178|5815|17|4|2|2|true        // Unlock TripleJump when opening the access to Glades
42178|5815|17|4|2|19|true       // Unlock LightHarvest when opening the access to Glades 

// Set shops icons
3|1|17|0|1|115|spell:2016
3|1|17|0|1|116|spell:2017
3|1|17|0|1|74|spell:2012
3|1|17|0|1|98|spell:1000
3|1|17|0|1|106|spell:2015
3|1|17|0|1|23|spell:4009
3|1|17|0|1|1115|opher:9
3|1|17|0|1|1074|opher:7
3|1|17|0|1|105|opher:11
3|1|17|0|1|1116|opher:1
3|1|17|0|1|1098|opher:3
3|1|17|0|1|1106|opher:5
3|1|17|0|2|26|shard:26
3|1|17|0|2|40|shard:40
3|1|17|0|2|19|shard:19
3|1|17|0|2|1|shard:1
3|1|17|0|2|5|shard:5
3|1|17|0|2|2|shard:2
3|1|17|0|2|22|shard:22
3|1|17|0|2|3|shard:3
3|1|17|0|17|16825|grom:0
3|1|17|0|17|51230|grom:1
3|1|17|0|17|23607|grom:3
3|1|17|0|17|40448|grom:5
3|1|17|0|17|18751|grom:2
3|1|17|0|17|16586|grom:4
3|1|17|0|17|15068|grom:6

// Grom texts/desciptions
3|1|17|1|17|16825|Repair the Spirit Well
3|1|17|2|17|16825|They say the spirit of old could #warp# from one well to another. Perhaps if we #repaired this well with Gorlek Ore#, returning to the #Wellspring Glades# would be even easier.
3|1|17|1|17|51230|Dwelling Repairs
3|1|17|2|17|51230|It's a shame how those old Moki dwellings are in shambles. Maybe if we #fixed them up# the Moki could #move back to the Glades#?
3|1|17|1|17|23607|Roofs Over Heads
3|1|17|2|17|23607|Time to #build some more housing#! Now on the big tree, by the fire.
3|1|17|1|17|40448|Onwards and Upwards
3|1|17|2|17|40448|Treehouses seem to be popular with the Moki. How about we add a couple more?
3|1|17|1|17|18751|Thorny Situation
3|1|17|2|17|18751|Those spikey vines all over the place are quite the nuisance, let me tell you. With some help, I could #clear them out# and #make the Glades safer# for everyone!
3|1|17|1|17|16586|Clear the Cave Entrance
3|1|17|2|17|16586|That old cave entrance looks like it's #about to collapse#...but we Gorlek learned a thing or two about tunnelling after fleeing to the mines. With some Ore, I can #repair# it.
3|1|17|1|17|15068|The Gorlek Touch
3|1|17|2|17|15068|The Moki are right...building it only half the work. Nothing's quite complete without some #finishing touches# of decoration.

// Set Grom Prices
3|1|8|17|16826|int|1   // Spirit Well = 1 ore
3|1|8|17|51231|int|4   // Dwelling Repairs (1st huts) = 4 ores
3|1|8|17|23608|int|6   // Roofs Over Heads (2nd huts) = 6 ores
3|1|8|17|40449|int|8   // Onwards and Upwards (last huts) = 8 ores
3|1|8|17|18752|int|5   // Thorns = 5 ores
3|1|8|17|16587|int|6   // Cave = 6 ores
3|1|8|17|15069|int|10  // The Gorlek Touch (bridge) = 10 ores

// Set Willow's map price
3|1|8|16|14|int|0      // Willow map is free

// *****************************************
// *** Shop prices depends on difficulty ***
// *****************************************

3|1|8|9|0|int|1        // Price routine

// Set difficulty price multiplier
9|0=1|4|17|34543|30984|0|8|9|1|int|1  // Easy -> price multiplier = 1
9|0=1|4|17|34543|30984|1|8|9|1|int|2  // Normal -> price multiplier = 2
9|0=1|4|17|34543|30984|2|8|9|1|int|3  // Hard -> price multiplier = 3

/// Multiply 9|1 (difficulty price multiplier) with 9|2 (base price), store in 9|3
/// invokes on setting 9|2. Adds 9|2 (base price) to 9|3 (result) until 9|4 (price multiplier) reaches 0 to simulate a multiplication
9|2|8|9|3|int|0
9|2|8|9|4|int|$(9|1)
9|4|8|9|3|int|+$(9|2)
9|4|8|9|4|int|-1

/// Set Twillen prices
9|0=1|8|9|2|int|100       // Energy, Finesse, Vitality cost 100 * price multiplier
9|0=1|8|2|126|int|$(9|3)
9|0=1|8|2|140|int|$(9|3)
9|0=1|8|2|122|int|$(9|3)
9|0=1|8|2|103|int|$(9|3)
9|0=1|8|9|2|int|125       // Light Harvest cost 125 * price multiplier
9|0=1|8|2|119|int|$(9|3)
9|0=1|8|9|2|int|150       // Overcharge, Swap cost 150 * price multiplier
9|0=1|8|2|101|int|$(9|3)
9|0=1|8|2|105|int|$(9|3)
9|0=1|8|9|2|int|1100      // Triple Jump cost 1100 * cost multiplier
9|0=1|8|2|102|int|$(9|3)

/// Set Lupo prices
9|0=1|8|9|2|int|25       // Marsh map cost 25 * price multiplier 
9|0=1|8|16|1|int|$(9|3)
9|0=1|8|9|2|int|50       // Hollow map cost 50 * price multiplier
9|0=1|8|16|2|int|$(9|3)
9|0=1|8|9|2|int|75       // Wellspring map cost 75 * price multiplier
9|0=1|8|16|4|int|$(9|3)
9|0=1|8|9|2|int|125      // Burrows, Reach, Depths, Pools maps cost 125 * price multiplier
9|0=1|8|16|5|int|$(9|3)
9|0=1|8|16|9|int|$(9|3)
9|0=1|8|16|7|int|$(9|3)
9|0=1|8|16|8|int|$(9|3)
9|0=1|8|9|2|int|150      // Wastes map cost 150 * price multiplier
9|0=1|8|16|11|int|$(9|3)

/// Set undiscounted Opher prices
9|0=1|8|9|2|int|800         // Charge Blaze, Rapid Sentry, Exploding Spike, Static Star cost 800 * price multiplier 
9|0=1|8|1|11115|int|$(9|3)
9|0=1|8|1|11116|int|$(9|3)
9|0=1|8|1|11074|int|$(9|3)
9|0=1|8|1|11106|int|$(9|3)
9|0=1|8|9|2|int|600        // Shock Smash cost 600 * price multiplier
9|0=1|8|1|11098|int|$(9|3)
9|0=1|8|9|2|int|250        // Water Breath, Fast Travel cost 250 * price multiplier
9|0=1|8|1|10023|int|$(9|3)
9|0=1|8|1|10105|int|$(9|3)

/// Set discounted Opher prices
9|0=1|4|17|3440|20131|0|8|9|2|int|200  // First weapon cost 400 * 0.5 * price multiplier
9|0=1|4|17|3440|20131|1|8|9|2|int|400  // Other weapons cost 400 * price multiplier
9|0=1|8|1|10115|int|$(9|3)
9|0=1|8|1|10116|int|$(9|3)
9|0=1|8|1|10074|int|$(9|3)
9|0=1|8|1|10098|int|$(9|3)
9|0=1|8|1|10106|int|$(9|3)

/// Remove Opher discount after buying a wepon for the first time
1|115|8|9|0|int|1
1|116|8|9|0|int|1
1|74|8|9|0|int|1
1|106|8|9|0|int|1
1|98|8|9|0|int|1
